<html>

	<head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="jquery.js"></script>
	
	<script>
		window.location.hash="no-back-button";
		window.location.hash="Again-No-back-button";
		window.onhashchange=function(){window.location.hash="no-back-button";}
	</script>

	
		<title>Payment Success</title>
		
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=EB+Garamond|Cardo:400italic);
			.row {
				margin:20px;
			}
			.center {
				margin:auto;
			}
			h1 {
				font-size:400%;
				color:#ffff;
			}
			.border {
				border:1px solid grey;
			}
			.margin {
				margin-top:50px;
			}
			.margin1 {
				margin-top:80px;
			}
			body {
			margin: 0;
		    background-image: url("Image/bg.png");
		    height: 100%; 
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
			background-color:#0C3054;
		}
		.sandbox-correct-pronounciation {
		  padding: 10em 0 10em 0;
		}
		.heading-correct-pronounciation {

		  margin: auto;
		  text-align: center;
		  position: relative;
		}
		h1 {
		  color:#FDF788;
		  font-family: 'Cardo', serif;
		  font-size: 1.5em;
		  font-weight: normal;
		  font-style: italic;
		  letter-spacing: 0.1em;
		  line-height: 2.2em;
		  position: relative;
		  bottom:150px;
		  text-shadow: 2px 2px 4px #04015E,
		  				2px 3px 4px #04015E,
		  				2px 4px 4px #04015E;

		}
		h1:hover {
            color:  #ffff;
            text-shadow:     0 1px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 3px 0 hsl(174,5%,70%),
	                 0 4px 0 hsl(174,5%,66%),
	                 0 5px 0 hsl(174,5%,64%),
	                 0 6px 0 hsl(174,5%,62%),
	                 0 7px 0 hsl(174,5%,61%),
	                 0 8px 0 hsl(174,5%,60%),
	
	                 0 0 5px rgba(0,0,0,.02),
	                0 1px 3px rgba(0,0,0,.05),
	                0 3px 5px rgba(0,0,0,.1),
	               0 5px 10px rgba(0,0,0,.15),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3);
	              		}

		
		@import url(https://fonts.googleapis.com/css?family=Lato:900);

		*, *:before, *:after{
		  box-sizing:border-box;
		}
		
		.center {
				text-align:center;
		}
		
		:root {
			  --button-color1: white;
			  --button-color2: black;
			  --button-background-color1:#3E1E4F;
			  --button-background-color2:#8D73AA;
			  --cursor: pointer;
			  --border-radius: 5px;
			  --border-radius1: 50%;
				--height: 30px;
				--width: 150px;
				--line-height: 25px;
				--ext-align: center;
				--transition-property: background, border-radius;
				--transition-duration: .2s, .5s;
				--transition-timing-function: linear, ease-in;
			}
			.btn-primary {
			    color: var(--button-color1);
			    background-color: var(--button-background-color1);
			    border-radius: var(--border-radius);
			    cursor: var(--cursor)
			    height:var(--height);
				width:var(--width);
				line-height:var(--line-height);
				ext-align:var(--ext-align);
				transition-property:var(--transition-property);
				transition-duration:var(--transition-duration);
				transition-timing-function:var(--transition-timing-function);
			    background-image:radial-gradient(circle,#B09CCA,#3E1E4F);

			}

			.btn-primary:hover {
				color: var(--button-color2);
			    background-color: var(--button-background-color2);
			    border-radius: var(--border-radius1); 
				background-image:radial-gradient(circle,#B09CCA,#603E76);
			}

		#letter{
		  display: inline-block;
		  font-weight: 900;
		  font-size: 80px;
		  margin: 0.1px;
		  position: relative;
		  transform-style: preserve-3d;
		  perspective: 400;
		  z-index: 1;
		}
		#btn1{
			position: absolute;
			bottom:300px;
			left:250px;
		}
		#btn2{
			position: absolute;
			bottom:300px;
			left:450px;
		}
		#btn3{
			background-image:radial-gradient(circle,#9575af,#3a254c);
		}

		</style>

	</head>

	<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-11"></div>
			<div class="col-sm-1">
				<a class="btn btn-primary" id="btn3" href="http://localhost/NewFolder/Logout.php">Logout</a>
			</div>
		</div>
		<div class="row margin">
			<div class="center">
				<div class="sandbox sandbox-correct-pronounciation">
				<h1 class="heading heading-correct-pronounciation" id="letter">
				Payment is Successfull!
				</h1>
			</div>
		</div>
		<div class="row margin1">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<a class="btn btn-primary" id="btn1" href="http://localhost/NewFolder/Dashboard.php">Dashboard</a>
			</div>
			<div class="col-sm-2">
				<a class="btn btn-primary" id="btn2" href="http://localhost/NewFolder/Bill.php">Another Bill</a>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</div>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
